# DreamForge

./: DreamCraftServer.sql  DreamCraftServer0 - Backup.02.csproj  DreamCraftServer0.02.csproj  DreamCraftServer0.02.sln  GenerateVersion.ps1  Program.cs  README.md  appsettings.json  version.txt  version.txt.template
Core/: GameServer.cs  ModuleManager.cs
Data/: DataManager.cs  Database.cs
Data/Models/: AccountModel.cs  CharacterModel.cs  LoginRequest.cs
Entities/: Player.cs  PlayerManager.cs
Network/: NetworkServer.cs  TcpClientState.cs
Network/Handlers/: CharacterSystem.cs  LoginSystem.cs
Network/Session/: ClientSession.cs  SessionManager.cs
Systems/: CommandModule.cs
Utils/: Banner.cs  Config.cs  Logger.cs
